api/curl-01/index.graphql

type InsertSetResponse {
  insertedId: String
}

input NewSet{
  exercise: String!
  reps: Int!
  weight: Float
}


type Mutation {
  insertSet(document: NewSet!,collection: String!, dataSource:String!,database:String!): 
  InsertSetResponse
    @rest(
      method: POST
      endpoint: "https://us-east-2.aws.data.mongodb-api.com/app/data-bxtsl/endpoint/data/v1/action/insertOne"
      headers: [
        { name: "accept", value: "application/json" }
        {
          name: "apikey"
          value: "cydLnhWCMOTUvrxxtoN7V96qKyqRgmJhK9fJTOxIEF854pdxmKPm3miIaNBiAWTa"
        }
      ]
      
    )
}
